/* font_family JetBrains Mono Slashed Regular */
/* bold_font JetBrains Mono Slashed Bold */
/* italic_font JetBrains Mono Slashed Italic */
/* bold_italic_font JetBrains Mono Slashed Bold Italic */

font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Thin Italic
bold_italic_font JetBrainsMono Nerd Font Thin Bold Italic

font_size 15
adjust_line_height 140%
cursor_blink_interval 0
window_padding_width 10
macos_titlebar_color background
macos_quit_when_last_window_closed yes
# background_opacity 0.9
# hide_window_decorations titlebar-only


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
