# font_family JetBrains Mono Slashed Regular
# bold_font JetBrains Mono Slashed Bold
# italic_font JetBrains Mono Slashed Italic
# bold_italic_font JetBrains Mono Slashed Bold Italic

# font_family JetBrainsMono Nerd Font Thin
# bold_font JetBrainsMono Nerd Font Bold
# italic_font JetBrainsMono Nerd Font Thin Italic
# bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_family Anonymous Pro

font_size 17
adjust_line_height 140%
cursor_blink_interval 0
window_padding_width 10
macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes
# hide_window_decorations titlebar-only
# background_opacity 0.93
# window_border_width 0.5pt
# draw_minimal_borders yes

tab_bar_edge top
tab_bar_style powerline

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
